apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-tool-deployment
  labels:
    app: nginx-tool
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-tool
  template:
    metadata:
      labels:
        app: nginx-tool
    spec:
      containers:
        - name: nginx
          image: nginx:1.14.2
          ports:
            - containerPort: 80
        - name: network-multitool
          image: wbitt/network-multitool
          env:
            - name: HTTP_PORT
              value: "1180"
          ports:
            - containerPort: 1180
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-tool
spec:
  selector:
    app: nginx-tool
  ports:
    - protocol: TCP
      port: 9001
      targetPort: 80
      name: nginx
    - protocol: TCP
      port: 9002
      targetPort: 1180
      name: multitool
